
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css\bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	        /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
	  
	  /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
	  
    </style>
    <link href="css\bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico\apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico\apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico\apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico\apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico\favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
		<img src="img\kf-logo_3.png" class="img-circle">
      </div>

      <hr>

      <div class="jumbotron">
        <h1><font color="blue">K</font>ron-<font color="blue">F</font>ace</h1>
        <p class="lead">an intuitive open-source user interface (UI) built for cron to exemplify the experiance of scheduling jobs in Linux, Windows and Mac enviornment.It can be useful for administrators and developers as an add on for conviniently scheduling jobs and keeping tracks of it.</p>
        <a class="btn btn-large btn-success" href="bootstrap.zip">Download</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Intuitive UI</h4>
          <p>New asthetics of scheduling jobs for a globally integrated enviornment.</p>

          <h4>Opensource</h4>
          <p>For the community, By the community. Totally free and open to suggestions, customizations and upgrades.</p>

          <h4>Experiance</h4>
          <p>Changes how people schedule jobs using Cron from unix like scripting to easy, effective, globally accessable web application.</p>
        </div>

        <div class="span6">
          <h4>Cron</h4>
          <p>It runs on top of Crontab (an opensource unix-like job schedular), so Cron should be installed on the server to schedule jobs.</p>

          <h4>Apache</h4>
          <p>The app can be deployed using any web contained like tomcat, which is lightwieght and easy to handle.</p>

          <h4>Convinient</h4>
          <p>Just provide details for when you want the job to run and a link to the runnable file and its done. The app will auto schedule the jobs for you without.</p>
        </div>
      </div>


    </div> 
	<div id="footer">
      <div class="container">
        <p class="muted credit">&copy; <a href="http://www.shagun-bhardwaj.appspot.com/">Shagun Bhardwaj</a> 2013. All rights reserved. </p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap-transition.js"></script>
    <script src="js\bootstrap-alert.js"></script>
    <script src="js\bootstrap-modal.js"></script>
    <script src="js\bootstrap-dropdown.js"></script>
    <script src="js\bootstrap-scrollspy.js"></script>
    <script src="js\bootstrap-tab.js"></script>
    <script src="js\bootstrap-tooltip.js"></script>
    <script src="js\bootstrap-popover.js"></script>
    <script src="js\bootstrap-button.js"></script>
    <script src="js\bootstrap-collapse.js"></script>
    <script src="js\bootstrap-carousel.js"></script>
    <script src="js\bootstrap-typeahead.js"></script>

  </body>
</html>
